<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example Webpage</title>
	<style type="text/css"> body{max-width:900px;margin-right:auto;margin-left:auto;padding:8px}.header{background-color:gray;color:#fff;font-family:Arial,sans-serif;padding:1px;margin-bottom:30px;text-align:center}
	</style>
</head>
<body>

	<div class="header">
		<h2>Publishing graphics test run</h2>
	</div>

	<iframe title="Population change by state" aria-label="Map" id="datawrapper-chart-W7Hsd" src="https://datawrapper.dwcdn.net/W7Hsd/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="527"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

</body>
</html>